{
  "short_name": "두정역 반도유보라",
  "name": "천안 두정역 반도유보라 분양",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 72x72 48x48 36x36",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
